[gd_scene load_steps=6 format=3 uid="uid://tpwkggvhkibd"]

[ext_resource type="Texture2D" uid="uid://bsvy0juvk2ywj" path="res://assets/tiger-ii-porsche-yellow-187-ready-made.png" id="1_k0i5j"]
[ext_resource type="Shader" path="res://scenes/film_canvas.gdshader" id="2_tihoj"]
[ext_resource type="Script" path="res://scenes/film_canvas.gd" id="3_ic5si"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2868k"]
shader = ExtResource("2_tihoj")
shader_parameter/texture_size = Vector2(634, 306)
shader_parameter/shake_amount = 0.005
shader_parameter/saturation = 0.2
shader_parameter/contrast = 1.5
shader_parameter/brightness = 0.125
shader_parameter/grain_scale = 250.0
shader_parameter/grain_density = 0.5
shader_parameter/flash_amount = 0.005
shader_parameter/vignette_width = 0.2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d51tt"]
shader = ExtResource("2_tihoj")
shader_parameter/texture_size = Vector2(378, 514)
shader_parameter/shake_amount = 0.005
shader_parameter/saturation = 0.2
shader_parameter/contrast = 1.5
shader_parameter/brightness = 0.125
shader_parameter/grain_scale = 250.0
shader_parameter/grain_density = 0.5
shader_parameter/flash_amount = 0.005
shader_parameter/vignette_width = 0.2

[node name="Main2d" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(489.5, 313.25)
scale = Vector2(0.849, 1.02643)
texture = ExtResource("1_k0i5j")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Control"]
material = SubResource("ShaderMaterial_2868k")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 28.0
offset_right = -503.0
offset_bottom = -314.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_ic5si")

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer/Control"]
material = SubResource("ShaderMaterial_d51tt")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 720.0
offset_top = 112.0
offset_right = -54.0
offset_bottom = -22.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_ic5si")

[connection signal="resized" from="CanvasLayer/Control/ColorRect" to="CanvasLayer/Control/ColorRect" method="_on_resized"]
[connection signal="resized" from="CanvasLayer/Control/ColorRect2" to="CanvasLayer/Control/ColorRect2" method="_on_resized"]
